{
  "version": 4,
  "assets": "https://yissok.github.io/pi-dashboard-dist/releases/db4e3cd4e94cb4efe92dc81d9a6159a8bc9fd6f9-37619434992-1",
  "app": "pi-dashboard",
  "global": "__sveltekit_1gl01ob",
  "start": "_app/immutable/entry/start.DbwdzNHF.js",
  "appEntry": "_app/immutable/entry/app.DpwNPfZQ.js",
  "styles": [
    "https://yissok.github.io/pi-dashboard-dist/releases/db4e3cd4e94cb4efe92dc81d9a6159a8bc9fd6f9-37619434992-1/_app/immutable/assets/0.B_PICIHt.css"
  ],
  "scripts": [
    "https://yissok.github.io/pi-dashboard-dist/releases/db4e3cd4e94cb4efe92dc81d9a6159a8bc9fd6f9-37619434992-1/vendor/browser-console.js"
  ],
  "preloads": [
    "https://yissok.github.io/pi-dashboard-dist/releases/db4e3cd4e94cb4efe92dc81d9a6159a8bc9fd6f9-37619434992-1/_app/immutable/entry/start.DbwdzNHF.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/db4e3cd4e94cb4efe92dc81d9a6159a8bc9fd6f9-37619434992-1/_app/immutable/chunks/D7muewWm.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/db4e3cd4e94cb4efe92dc81d9a6159a8bc9fd6f9-37619434992-1/_app/immutable/chunks/Dvf9tHjI.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/db4e3cd4e94cb4efe92dc81d9a6159a8bc9fd6f9-37619434992-1/_app/immutable/chunks/CwIjKSd1.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/db4e3cd4e94cb4efe92dc81d9a6159a8bc9fd6f9-37619434992-1/_app/immutable/entry/app.DpwNPfZQ.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/db4e3cd4e94cb4efe92dc81d9a6159a8bc9fd6f9-37619434992-1/_app/immutable/chunks/DUye2WEF.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/db4e3cd4e94cb4efe92dc81d9a6159a8bc9fd6f9-37619434992-1/_app/immutable/chunks/Bnu931tL.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/db4e3cd4e94cb4efe92dc81d9a6159a8bc9fd6f9-37619434992-1/_app/immutable/chunks/CNb_7RiI.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/db4e3cd4e94cb4efe92dc81d9a6159a8bc9fd6f9-37619434992-1/_app/immutable/nodes/0.B3mtpDC9.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/db4e3cd4e94cb4efe92dc81d9a6159a8bc9fd6f9-37619434992-1/_app/immutable/chunks/BWG6U8vj.js"
  ],
  "social": {
    "title": "Pi Dashboard",
    "description": "An interactive website created with Project Factory."
  }
}
