{
  "version": 4,
  "assets": "https://yissok.github.io/pi-dashboard-dist/releases/e014644a7c96981004683f08fe769fb144fcb874-37744268358-1",
  "app": "pi-dashboard",
  "global": "__sveltekit_1mgj4u2",
  "start": "_app/immutable/entry/start.BxJndIF9.js",
  "appEntry": "_app/immutable/entry/app.BpC1vJUk.js",
  "styles": [
    "https://yissok.github.io/pi-dashboard-dist/releases/e014644a7c96981004683f08fe769fb144fcb874-37744268358-1/_app/immutable/assets/0.CZ--xDRG.css"
  ],
  "scripts": [
    "https://yissok.github.io/pi-dashboard-dist/releases/e014644a7c96981004683f08fe769fb144fcb874-37744268358-1/vendor/browser-console.js"
  ],
  "preloads": [
    "https://yissok.github.io/pi-dashboard-dist/releases/e014644a7c96981004683f08fe769fb144fcb874-37744268358-1/_app/immutable/entry/start.BxJndIF9.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/e014644a7c96981004683f08fe769fb144fcb874-37744268358-1/_app/immutable/chunks/DfnNMeCw.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/e014644a7c96981004683f08fe769fb144fcb874-37744268358-1/_app/immutable/chunks/C_aurrmH.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/e014644a7c96981004683f08fe769fb144fcb874-37744268358-1/_app/immutable/entry/app.BpC1vJUk.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/e014644a7c96981004683f08fe769fb144fcb874-37744268358-1/_app/immutable/chunks/CSQy49if.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/e014644a7c96981004683f08fe769fb144fcb874-37744268358-1/_app/immutable/chunks/BJsB6fmK.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/e014644a7c96981004683f08fe769fb144fcb874-37744268358-1/_app/immutable/chunks/C8Y2ld84.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/e014644a7c96981004683f08fe769fb144fcb874-37744268358-1/_app/immutable/nodes/0.CClUhulA.js",
    "https://yissok.github.io/pi-dashboard-dist/releases/e014644a7c96981004683f08fe769fb144fcb874-37744268358-1/_app/immutable/chunks/DpztBwOH.js"
  ],
  "social": {
    "title": "Pi Dashboard",
    "description": "An interactive website created with Project Factory."
  }
}
